@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
:root{ 
    --PrimaryColor: hsl(225, 50%, 48%);

    --SecondaryColor: hsl(180, 17%, 95%);
    
    --colorOne: hsl(15, 74%, 70%); --colorTwo: hsl(28, 100%, 82%);
    
    --HoverColor: hsl(225, 56%, 59%);
    
    --whiteColor: Ihsl(0, 0%, 100%);
    
    --blackColor: Ohsl(0, 0%, 12%);
    
    --textColor: hsl(240, 1%, 48%);
    
    --borderColor: hsl(0, 0%, 83%);
    
    --whiteColorDeam: hsl(0, 0%, 93%);
    
    --greyBg: hsl(0, 0%, 96%);
    
    --greyText: rgb(145, 145, 145);
    
    --inputColor: hsl(330, 12%, 97%);
    
    --boxShadow: box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05)
    0px 4px 6px -2px;
    
    --transition: .4s ease-in-out;
}

body{
    background: var(--whiteColor);
}

a{
    text-decoration: none;
}

li{
    list-style: none;
    cursor: pointer;
}

.section{
    padding: 4rem 0 2rem;
}

.container{
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.icon{
    font-size: 1.3rem;
    cursor: pointer;
}



.flex{
    display: flex;
    align-items: center;
}

.grid{
    display: grid;
    align-items: center;

}
.none{
    display: none;
}

.btn{
    padding: .7rem 1.5rem;
    background: var(--PrimaryColor);
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
    color: var(--whiteColor);
    a{
        color: var(--whiteColor);
        font-weight: 500;
    }
    &:hover{
        background: var(--HoverColor);
    }
}

.link-no-underline {
    text-decoration: none;
    color: white;
    
    background: var(--PrimaryColor);
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
    &:hover{
        background: var(--HoverColor);
    }
    /* Add other styles as needed */
  }
img, video{
    width: 100%;
    height: auto;
}
input{
    font-size: 100%;
    color: var(--greyText);
}

p{
    font-size: 13px;
    color: var(--greyText);
    line-height: 22px;
}

h4{
    padding: 1rem 0;
    font-weight: 700;
    color: var(--blackColor);
}

h2{
    font-size: 25px;
    padding: 1rem 0;
    color: var(--blackColor);
}

//All the above is for the default style 
//Navbar

.navBar{
    position: fixed;
    flex-direction: column;
    width: 100%;
    z-index: 1000;

    .navbBarOne, .navBarTwo{

        justify-content: space-between;
        padding: 1rem;
        width: 100%;
    }
    .navBarOne{
        width: 100%;
        background: var(--SecondaryColor);
        margin-bottom: 3rem;
        .icon{
            margin-left: 10px;
            margin-right: 10px;
            height: 88px;
            padding: 30px 0px;
            
        }
        .icon:hover{
            color: var(--PrimaryColor);
        }
        .atb{
            position: absolute;
            right: 10px;
            gap: 2rem;
            span{
                color: var(--blackColor);
                font-size: 13px;
                cursor: pointer;
                
                &:hover{
                    color: var(--PrimaryColor);
                    font-weight: 600;
                }


            }
        }
    }
    .navBarTwo{
        display: flex;
        align-items: center;
        justify-content: space-between;
        top: 3rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
        padding: 1.5rem 1rem;
        position: fixed;
        transition: .3s ease-in-out;

        .logoDiv{
            .Logo{
                width: 20%;
            }
        }

        @media screen and (max-width:760px)
        {
            .navBarMenu{
                position: absolute;
                background: var(--SecondaryColor);
                padding: 1.5rem;
                border-radius: 10px;
                top: 7rem;
                
                right: -50%;
                width: 80%;
                transform: translateX(50%);
                z-index: 2000;
                box-shadow: rgba(0,0,0,0.1) 0px 10px 15px -3px,rgba(0,0,0,0.05) 0px 4px 6px -2px;
                border: 3px solid var(--whiteColor);
                transition: .4s ease-in-out;

                .menu{
                    flex-direction: column;
                    gap: .5rem;
                    text-align: center;

                    .listItem{
                        padding: .5rem 0;
                        cursor: pointer;
                        color: var(--blackColor);

                        &:hover{
                            color: var(--PrimaryColor);
                            font-weight: 600;
                        }
                    }    
                }
                .btnOne{
                    display: block;
                    justify-content: center;
                    margin: auto;
                    margin-top: 1rem;
                }  
            }    
            .btnTwo{
                display: none;
                
            } 
        }

        .toggleIcon{
            .icon{
                font-size: 30px;
                color: var(--blackColor);
            }
        }
        .showNavBar{
            right: 50%;
            transition: .5s ease-in-out;

        }
        
    }

    .navBar_With_Bg{
        background: var(--SecondaryColor);
        padding: 0rem 1rem;
        box-shadow: rgba(0,0,0,0.1) 0px 10px 15px -3px , rgba(0,0,0,0.05)
        0px 4px 6px -2px;
    }
}

//Home Section


/* styles.css */

/* Table.css */
.table-container {
    padding-top: 12rem;
    text-align: center;
    gap: 2rem;
    flex-direction: column;
   

    h2{
        font-size: 3rem;
        font-weight: 300;
        letter-spacing: .5rem;
    }
  }
  
  .custom-table {
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ccc;
  }
  
  .custom-table th, .custom-table td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
  }
  
  .custom-table th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  .custom-table tbody tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .table-row:hover {
    background-color: lightblue; /* Change color on hover */
  }
  
  .book-button {
    background-color: #007bff;
    color: white;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
  }
  
  .book-button:hover {
    background-color: #0056b3; /* Change color on hover */
  }
  
.home{
    padding-top: 12rem;
    text-align: center;
    gap: 2rem;
    flex-direction: column;

    .mainText{
        color: var(--blackColor);
        font-size: 600;
        font-size: 15px;
        line-height: 2.5rem;
    }

    .homeImages{
        width: 100%;
        margin: 1rem auto 0;
        justify-content: center;
        align-items: center;
        position: relative;
        border-radius: 5rem;

        .videoDiv{
            
            width: 100%;
            .video{
                border-radius: 10rem;
            }
            
        }
        .plane{
                
            position: absolute;
            width: 30%;
            top: -15%;
            border-radius: 50px;
        }

    }
}

//Search Section

.search{
    .sectionContainer{
        width: 100%;
        padding: 1.5rem;
        border: 2px solid var(--greyBg);
        border-radius: 16px;
        row-gap: 2rem;
        margin: auto;

        .btns{
            background: var(--SecondaryColor);
            padding: .5rem;
            border-radius: 1rem;
            flex-direction: column;
            width: 100%;
            margin: auto;

            .singleBtn{
                padding: .8rem 1.5rem;
                font-size: 13px;
                border-radius: 3rem;
                width: 80%;
                text-align: center;

                &:hover{
                    background: var(--PrimaryColor);
                    color: white;
                    font-weight: 500;
                    transition: .4s ease;
                }
            }
        }
        .active{
            background: var(--PrimaryColor);
            color: white;
            font-weight: 500;
        }
        .searchInputs{
            width: 100%;
            justify-content: center;
            flex-direction: column;
            gap: 1.5rem;

            .singleInput{
                .iconDiv{
                    padding: 16px 10px;
                    border-radius: 3rem;
                    background: var(--SecondaryColor);
                    margin-right: 1rem;

                    .icon{
                        color: var(--blackColor);
                        opacity: .7;
                    }
                }
                .texts{
                    h4{
                        padding-top: 0;
                        padding-bottom: .7rem;
                        color: var(--blackColor);
                        font-weight: 600;
                    }

                    input{
                        width: 95%;
                        border: none;
                        outline: none;
                        background: transparent;

                        &::placeholder{
                            font-size: 12px;
                            opacity: .6;
                        }
                    }
                }
            }
        }
    }
}

//Support
.support{
    .sectionContainer{
        .tittleDiv{
            text-align: center;
            small{
                letter-spacing: .8rem;
                text-transform: uppercase;
                font-size: 13px;
                color: var(--blackColor);
                line-height: 1.5rem;
            }
        }
        .infoDiv{
            margin-top: 2rem;
            gap: 1.5rem;

            .textDiv{
                gap: 1.5rem;
                .singleInfo{
                    .number{
                        background: var(--PrimaryColor);
                        padding: 5px 12px;
                        width: 40px;
                        border-radius: 1rem;
                        text-align: center;
                        font-size: 13px;
                        font-weight: 600;
                        color: white;

                    }
                    .colorOne{
                        background: var(--colorOne);

                    }
                    .colorTwo{
                        background: var(--colorTwo);
                    }
                }
            }
            .imgDiv{
                margin-top: auto;
                max-width: 420px;   
            }
        }
    }
}
//Info Continer
.info{
    background: var(--SecondaryColor);
    .infoContainer{
        .titleDiv{
            flex-direction: column;
            text-align: center;
            gap: 1.5rem;
            justify-content: space-between;


        }

        .cardsDiv{
            gap: 1.5rem;
            margin-top: 3rem;

            .singleCard{
                background: white;
                padding: 3rem 2rem;
                border-radius: 10rem;
                gap: 1rem;
                text-align: center;
                margin: auto;
                height: 320px;
                width: 90%;
                max-width: 250px;

                .iconDiv{
                    justify-content: center;
                    margin: auto;
                    background: var(--PrimaryColor);
                    width: max-content;
                    height: 55px;
                    padding: 1rem;
                    border-radius: 3rem;

                    .icon{
                        color: white;

                    }

                }
                .cardTitle{
                    color: black;
                    font-weight: 600;
                }

                .colorOne{
                    background: var(--colorOne);
                }
                .colorTwo{
                    background: var(--colorTwo);
                }


            }
        }
    }
}
//Lounge

.lounge{
    .sectionContainer{
        gap: 1.5rem;
        .imgDiv{
            margin: auto;
            img{
                width: 100%;
                max-width: 430px;
            }
        }
        .textDiv{
            .grids{
                margin-top: 1rem;
                gap: 1.5rem;
                .singleGrid{
                    .gridTitle{
                        display: block;
                        padding-bottom: .5rem;
                        font-weight: 500;
                        color: var(--blackColor);
                    }
                }
            }
        }
    }
}

//Travellers
.travelers{
    .sectionContainer{
        text-align: center;

        .travelersContainer{
            margin-top: 1rem;
            gap: 1.5rem;

            .singletraveler{
                position: relative;
                height: 320px;
                width: 85%;
                max-width: 250px;
                overflow: hidden;
                border-radius: 10rem;
                gap: 1rem;
                margin: auto;

                .destinationImage, .travelerImage, .travelerName{
                    position: absolute;


                }
                .destinationImage{
                    height: 100%;
                    width: 100%;
                    top: 0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    object-fit: cover;
                }
                .travelerImage{
                    height: 60px;
                    width: 60px;
                    object-fit: cover;
                    border-radius: 50%;
                    bottom: 30px;
                    left: 40%;
                    transform: translateX(-50%);
                    border: 2px solid rgba(225,225,225,0.637);
                    transition: var(--transition);
                    animation: animated 2.3s infinite;
                }

                @keyframes animated {
                    0%{
                        transform: translateY(0px);
                    }
                    50%{
                        transform: translateY(8px);
                    }
                    100%{
                        transform: translateY(0px);
                    }
                }
                .travelerName{
                    bottom: -100%;
                    width: 100%;
                    height: max-content;
                    background: white;
                    padding: 1.5rem 1rem;
                    transition: var(--transition);
                    animation: animatedBorder 2.3s infinite;
                    span{
                        display: block;
                        color: black;
                        font-weight: 700;
                    }
                    p{
                        color: var(--PrimaryColor);
                        font-style: italic;
                    }
                }
                @keyframes animatedBorder {
                    0%{
                        border-radius: 0rem;
                    }
                    50%{
                        border-radius: 2rem;
                    }
                    100%{
                        border-radius: 0rem;
                    }
                }
                &:hover{
                    .travelerName{
                        bottom: 0;
                        transition: 1s ease-in-out;
                    }

                    .travelerImage{
                        bottom: 110px;
                        transition: 1s ease-in-out;
                    }
                }

            }
            
        }
    }
}

.subscribe{
    background-color: var(--SecondaryColor);

    .sectionContainer{
        text-align: center;
        .inputDiv{
            margin-top: 1rem;
            flex-direction: column;
            background: white;
            border-radius: 1rem;

            input{
                border: none;
                outline: none;
                text-align: center;
                background: transparent;
                padding: 1rem .5rem;
                &::placeholder{
                    font-size: 13px;
                    opacity: .5;
                }
            }
            .btn{
                width: 100%;
                
            }
        }
    }
}

.footer{
    background: var(--SecondaryColor);
    .sectionContainer{
        gap: 2.5rem;

        .gridOne{
            gap: 1rem;
            justify-content: center;
            margin: auto;

            .logoDiv{
                .Logo{
                    width: 20%;
                    border-radius: 50%;
                }
            }
            .socialIcon{
                margin-top: 1rem;
                gap: 1rem;

                .icon{
                    height: 50px;
                    width: 30px;
                    border-radius: 10rem;
                    border: 1px solid var(--borderColor);
                    box-shadow: var(--boxShadow);
                    padding: .4rem;
                    color: var(--greyText);

                    &:hover{
                        background: var(--PrimaryColor);
                        transform: translateY(-7px);
                        transition: var(--transition);
                        border: 1px solid var(--PrimaryColor);
                        color: white;
                    }
                }
            }
        }
        .footerLinks{
            display: grid;
            .linkTitle{
                color: black;
                font-weight: 500;
                display: block;
                padding-bottom: 1rem;

                
            }
            li a{
                display: block;
                color: var(--greyText);
                transition: var(--transition);
                padding: .3rem 0;
                &:hover{
                    transform: translateX(7px);
                    color: var(--PrimaryColor);
                }
            }
        }
    }

    .copyRightDiv{
        justify-content: center;
        margin-top: 1.5rem;
        padding: 1rem;
        gap: 1rem;
        border-top: 1px solid var(--greyText);
        text-align: center;

    }
}

@media screen and (min-width: 480px) {
    .home{
        padding-top: 12rem;

    }
    .search{
        .sectionContainer{
            .searchInputs{
                display: grid;
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
    .travelers{
        .sectionContainer{
            .travelersContainer{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
    .subscribe{
        .sectionContainer{
            max-width: 80%;
            margin: auto;

            .inputDiv{
                flex-direction: row;
                padding: 0.5rem;
                border-radius: 3rem;
            }
        }
    }

    .footer{
        .sectionContainer{
            align-items: flex;
            grid-template-columns: repeat(2,1fr);
            .infoContainer{
                justify-content: center;
            }
        }
    }
}

@media screen and (min-width: 570px) {
    .home{
        .mainText{
            width: 80%;

        }
        .homeImages{
            .video{
                border-radius: 15rem;
            }
            .plane{
                position: absolute;
                width: 20%;
                top: -85;
            }
        }
    }
    .search{
        .sectionContainer{
            .btns{
                border-radius: 3rem;
                flex-direction: row;
            }
           
        }
    }

    .support{
        .sectionContainer{
            .infoDiv{
                margin-top: 2rem;
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    .info{
        .infoContainer{
            .titleDiv{
                flex-direction: row;
                h2{
                    text-align: left;
                    max-width: 500px;
                }
            }
            .cardsDiv{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }

    .lounge{
        .sectionContainer{
            .textDiv{
                .grids{
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }

    .subscribe{
        .sectionContainer{
            .inputDiv{
                justify-content: space-between;

                .btn{
                    max-width: max-content;
                }
            }
        }
    }

    .footer{
        .sectionContainer{
            padding-top: 2rem;
            grid-template-columns: repeat(3,1fr);
        }
    }
}

@media screen and (min-width: 680px){
    .home{
        .mainText{
            width: 80%;

        }

        .homeImages{
            .videoDiv{
                width: 80%;
                .video{
                    height: 80%;
                    width: 80%;
                    border-radius: 15rem;
                }
            }
            .plane{
                width: 20%;
                top: -50px;
            }
        }
    }
    .search{
        .sectionContainer{
            .btns{
                border-radius: 3rem;
                flex-direction: row;
            }

            .searchInputs{
                grid-template-columns: repeat(3,1fr);
            }
           
        }
    }
    .footer{
        .sectionContainer{
           
            grid-template-columns: repeat(3,1fr);
        }
    }
}

@media screen and (min-width: 768px){
    .navBar{
        align-items: center;
        .navBarOne{
            .none{
                display: flex;
                gap: 1.5rem;

                li{
                    font-size: 13px;
                    gap: .5rem;
                    color: var(--PrimaryColor);
                    &:hover{
                        color: var(--PrimaryColor);
                        text-decoration: underline;
                    }
                }
            }
        }
        .navBarTwo{
            justify-content: space-between;
            align-items: center;
            .logoDiv{
                .Logo{
                    max-width: 20%;
                }
            }

            .menu{
                flex-direction: row;
                gap: .5rem;

                .listItem{
                    padding: 0 .5rem;
                    font-size: 14px;
                    cursor: pointer;
                    color: var(--textColor);
                    font-weight: 700;

                    &:hover{
                        color: var(--PrimaryColor);
                        font-weight: 500;
                    }
                }
               
            }

            .btnOne, .toggleIcon{
                display: none;
            }
        }
        
    }
    .home{
        .mainText{
            h1{
                margin-bottom: 20px;
            }
        }  
        .homeImages{
            
            .videoDiv{
                width: 80%;
                .video{
                    height: 100%;
                    width: 100%;
                    border-radius: 15rem;
                }
            }
            .plane{
                width: 25%;
                top: -60px;
                border-radius: 100px;
            }
        }
    }
    .search{
        .sectionContainer{
            .btns{
                width: 70%;
                border-radius: 3rem;
                flex-direction: row;
            }

            .searchInputs{
                grid-template-columns: repeat(3,1fr);

                .singleInput{
                    .texts{
                        input{
                            width: 100%;
                        }
                    }
                }
            }
           
        }
    }
    .support{
        .sectionContainer{
            
            width: 90%;
                margin: auto;
                align-items: center;
                flex-direction: row;
            .infoDiv{
                grid-template-columns: repeat(2,1fr);
                gap: 2rem;
                margin-top: 5rem;
                .textDiv{
                    margin-top: 0rem;
                    grid-template-columns: repeat(1,1fr);
                }
            }
        }
    }
    .info{
        .infoContainer{
            padding: 0 6rem;
            .titleDiv{
                width: 90%;
                margin: auto;
                align-items: center;
                flex-direction: row;
             
            }
            .cardsDiv{
                grid-template-columns: repeat(3,1fr);

                .singleCard{
                    max-width: 260px;
                    padding: 3rem;
                }
            }
        }
    }
    .lounge{
        .sectionContainer{
            grid-template-columns: repeat(1,1fr);
            width: 90%;
                margin: auto;
                align-items: center;
                flex-direction: row;
            .textDiv{
                grid-area: 1;
                .grids{
                    grid-template-columns: repeat(2,1fr);
                }
            }
        }
    }
   
}

@media screen and (min-width: 960px){
    .home{
        padding-top: 13rem;
        .mainText{
            width: 60%;
            padding-bottom: 1.5rem;
            font-size: 22px;
            line-height: 4rem;

        }
        .homeImages{
            .videoDiv{
                width: 80%;
                .video{
                    height: 70%;
                    width: 70%;
                    border-radius: 15rem;
                }
            }
            .plane{
                position: absolute;
                width: 10%;
                top: -80;
            }
        }
    }
}